<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.logtool</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
             <id>nexus-public</id>
             <name>Local Nexus</name>
             <url>http://black.calf.lupus.griddynamics.net:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
     <pluginRepositories>
         <pluginRepository>
             <id>nexus-public</id>
                 <name>Local Nexus</name>
                 <url>http://black.calf.lupus.griddynamics.net:8081/nexus/content/groups/public/</url>
         </pluginRepository>
    </pluginRepositories>

    <properties>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
        <springVersion>3.0.5.RELEASE</springVersion>
        <jodaTimeVersion>1.6.2</jodaTimeVersion>
        <logbackVersion>0.9.29</logbackVersion>
        <slf4jVersion>1.6.1</slf4jVersion>
        <junitVersion>4.8.2</junitVersion>
        <nettyVersion>3.2.4.Final</nettyVersion>
        <log4jVersion>1.2.16</log4jVersion>
        <mockitoVersion>1.8.5</mockitoVersion>
        <commonsEmailVersion>1.2</commonsEmailVersion>
        <commonsLangVersion>2.6</commonsLangVersion>
        <servletApiVersion>2.5</servletApiVersion>
        <solrCoreVersion>3.3.0</solrCoreVersion>
        <solrjVersion>3.3.0</solrjVersion>
        <httpcomponentsVersion>4.1.2</httpcomponentsVersion>
        <fitnesseVersion>20110104</fitnesseVersion>
        <fitlibraryVersion>20081102</fitlibraryVersion>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>consumer</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>file-storage</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>storage-api</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>web-ui</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>filetailer</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>search-server</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>udp-sendler</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>ssh-tailer</artifactId>
                <version>${projectVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${nettyVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTimeVersion}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockitoVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commonsEmailVersion}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonsLangVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solrCoreVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrjVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletApiVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponentsVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponentsVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>${fitnesseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitlibrary</artifactId>
                <version>${fitlibraryVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>consumer</module>
        <module>storage-api</module>
        <module>file-storage</module>
        <module>web-ui</module>
	    <module>filetailer</module>
        <module>search-server</module>
        <module>udp-sendler</module>
        <module>ssh-tailer</module>
        <module>fitnesse-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>

