<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.logtool</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
        <springVersion>3.0.5.RELEASE</springVersion>
        <jodaTimeVersion>1.6.2</jodaTimeVersion>
        <logbackVersion>0.9.29</logbackVersion>
        <slf4jVersion>1.6.1</slf4jVersion>
        <junitVersion>4.8.2</junitVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>consumer</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>file-storage</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>storage-api</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.logtool</groupId>
                <artifactId>web-ui</artifactId>
                <version>${projectVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTimeVersion}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>consumer</module>
        <module>storage-api</module>
        <module>file-storage</module>
        <module>web-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>